<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<layout version="5">
	<defaultWindowLayouts>
		<windowLayoutDefault floating="false" height="255" no="1" positionX="125" positionY="1054" subType="Parent MODEL2D3DDISTRIBUTION" type="CoupledListWindow" width="1475"/>
		<windowLayoutDefault floating="false" height="255" no="2" positionX="125" positionY="1054" subType="Parent MODEL2D3D" type="CoupledListWindow" width="1475"/>
		<windowLayoutDefault floating="false" height="255" no="3" positionX="125" positionY="1054" subType="Parent VEHICLEROUTINGDECISIONSTATIC" type="CoupledListWindow" width="1475"/>
		<windowLayoutDefault floating="false" height="255" no="4" positionX="125" positionY="1054" subType="Parent VEHICLECOMPOSITION" type="CoupledListWindow" width="1475"/>
		<windowLayoutDefault floating="false" height="255" no="5" positionX="125" positionY="1054" subType="Parent VEHICLEINPUT" type="CoupledListWindow" width="1475"/>
	</defaultWindowLayouts>
	<currentWindowLayouts>
		<windowLayoutCurrent no="1">
			<dockAreaPanes>
				<dockableAreaPane childPaneStyle="1" dockedLocation="1" floating="false" floatingLocationX="-1" floatingLocationY="-1" keyText="" no="1" paneType="3" sizeHeight="637" sizeWidth="242" tag="" text="" textTabResolved="" visible="true">
					<dockChildPanes>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="1" paneLayoutNo="0" paneType="2" pinned="false" sizeHeight="479" sizeWidth="242" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 1 2"/>
								<objectRef key="1 1 3"/>
								<objectRef key="1 1 4"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="true" keyText="Network Objects1" no="2" paneLayoutNo="0" paneType="1" pinned="true" sizeHeight="457" sizeWidth="242" subType="" tag="" text="Network Objects" textTabResolved="Network Objects" type="PTV.Vision.Controls.MainWindowNetObjSelectionControl, Controls, Version=6.0.19.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Levels1" no="3" paneLayoutNo="0" paneType="1" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Levels" textTabResolved="Levels" type="PTV.Vision.Controls.LevelSelectionControl, Controls, Version=6.0.19.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Backgrounds1" no="4" paneLayoutNo="0" paneType="1" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Backgrounds" textTabResolved="Backgrounds" type="PTV.Vision.Controls.BackgroundSelectionControl, Controls, Version=6.0.19.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="5" paneLayoutNo="0" paneType="2" pinned="false" sizeHeight="153" sizeWidth="242" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 1 6"/>
								<objectRef key="1 1 7"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="true" keyText="Quick View1" no="6" paneLayoutNo="0" paneType="1" pinned="true" sizeHeight="131" sizeWidth="242" subType="" tag="" text="Quick View" textTabResolved="Quick View" type="PTV.Vision.Controls.ObjectPropertiesWindow, Controls, Version=6.0.19.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Smart Map1" no="7" paneLayoutNo="2" paneType="1" pinned="true" sizeHeight="0" sizeWidth="0" subType="" tag="" text="Smart Map" textTabResolved="Smart Map" type="PTV.Vision.Controls.SmartMapControl, ControlUtils, Version=6.0.19.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
					</dockChildPanes>
				</dockableAreaPane>
				<dockableAreaPane childPaneStyle="1" dockedLocation="4" floating="false" floatingLocationX="-1" floatingLocationY="-1" keyText="" no="2" paneType="3" sizeHeight="637" sizeWidth="1119" tag="" text="Network Editor" textTabResolved="Network Editor" visible="true">
					<dockChildPanes>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="true" isSelectedTab="true" keyText="Network Editor1" no="1" paneLayoutNo="3" paneType="1" pinned="true" sizeHeight="404" sizeWidth="1119" subType="" tag="" text="Network Editor" textTabResolved="Network Editor" type="PTV.Vision.Controls.NetEditorControl, ControlUtils, Version=6.0.19.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="2" flyoutSizeHeight="0" flyoutSizeWidth="0" isDirectAreaChild="true" isSelectedTab="false" keyText="" no="2" paneLayoutNo="0" paneType="2" pinned="false" sizeHeight="228" sizeWidth="1119" subType="" tag="" text="" textTabResolved="" type="" visible="true">
							<dockableChildPanes>
								<objectRef key="1 2 3"/>
								<objectRef key="1 2 4"/>
								<objectRef key="1 2 5"/>
								<objectRef key="1 2 6"/>
							</dockableChildPanes>
						</dockableChildPane>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="true" keyText="Vehicle Types1" no="3" paneLayoutNo="1" paneType="1" pinned="true" sizeHeight="206" sizeWidth="1119" subType="Parent VEHICLETYPE" tag="" text="Vehicle Types" textTabResolved="Vehicle Types" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=6.0.19.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Vehicle Classes1" no="4" paneLayoutNo="6" paneType="1" pinned="true" sizeHeight="0" sizeWidth="0" subType="Parent VEHICLECLASS" tag="" text="Vehicle Classes / Vehicle Types" textTabResolved="Vehicle Classes / Vehicle Types" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=6.0.19.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Simulation Runs1" no="5" paneLayoutNo="12" paneType="1" pinned="true" sizeHeight="0" sizeWidth="0" subType="Parent SIMULATIONRUN" tag="" text="Simulation Runs" textTabResolved="Simulation Runs" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=6.0.19.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
						<dockableChildPane childPaneStyle="0" flyoutSizeHeight="-1" flyoutSizeWidth="-1" isDirectAreaChild="false" isSelectedTab="false" keyText="Vehicles In Network1" no="6" paneLayoutNo="13" paneType="1" pinned="true" sizeHeight="0" sizeWidth="0" subType="Parent VEHICLE" tag="" text="Vehicles In Network" textTabResolved="Vehicles In Network" type="PTV.Vision.Controls.CoupledListWindow, Controls, Version=6.0.19.0, Culture=neutral, PublicKeyToken=null" visible="true"/>
					</dockChildPanes>
				</dockableAreaPane>
			</dockAreaPanes>
			<mainWindow height="744" maximized="true" positionX="-8" positionY="-8" width="1382"/>
		</windowLayoutCurrent>
	</currentWindowLayouts>
	<networkEditorLayouts>
		<networkEditorLayout name="" no="1" synchronization="1">
			<camera lookAtPos3DX="0.000000" lookAtPos3DY="0.000000" lookAtPos3DZ="0.000000" pos2DX="0.000000" pos2DY="0.000000" pos3DX="0.000000" pos3DY="0.000000" pos3DZ="125.710700" zoom2D="0.000000"/>
			<gParSet>
				<signalHeadGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" trafficSignalDisplay="1"/>
				<stopSignGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<parkingLotGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<linkGPars borderColor="fff0f000" borderLineStyle="2" colorSchemeDisplayBase="1" connectorBorderColor="fff0f000" connectorBorderLineStyle="2" connectorFillColor="ff808080" connectorFillStyle="1" connectorWireframeColor="ff800080" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" laneMarkingColor="fff0f0f0" laneMarkingWidth="0.120000" linkWireFrameColor="ff000080" objectVisibility="true" useColorScheme="false" useDisplayType="true"/>
				<detectorGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<reducedSpeedAreaGPars borderColor="a0008000" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<pedAreaGPars borderColor="ff000080" borderLineStyle="1" colorSchemeDisplayBase="2" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useColorScheme="false" useDisplayType="true"/>
				<pedObstacleGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useDisplayType="true"/>
				<pedRampGPars borderColor="ff000080" borderLineStyle="1" colorSchemeDisplayBase="2" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useColorScheme="false" useDisplayType="true"/>
				<queueCounterGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<vehicleRoutingDecisionGPars activeStopColor="ffff0000" closureRouteColor="fff00000" endLineColor="ff008000" forceShowingFromDistance="true" inactiveStopColor="ff800000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" managedLaneGeneralRouteColor="ff00a000" managedLaneManagedRouteColor="ffa00000" objectVisibility="true" parkingLotRouteColor="ff0000a0" partialPTRouteColor="fff0f000" partialRouteColor="fff0f000" startLineColor="ff800000" staticRouteColor="fff0f000"/>
				<ptLineGPars activeStopColor="ffff0000" endLineColor="ff008000" fillStyle="1" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" ptLineFillColor="ff808000" startLineColor="ff800000"/>
				<conflictAreaGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<nodeGPars borderColor="ff000080" borderLineStyle="1" colorByNodeType="false" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" segmentBorderColor="ff000080" segmentBorderLineStyle="1" segmentFillColor="99000080" segmentFillStyle="2"/>
				<ptStopGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<priorityRulesGPars endLineColor="ff008000" hdwyColor="ff008000" hdwyVisib="true" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ff800000"/>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff000080" endPointBorderLineStyle="1" endPointFillColor="ff808080" endPointFillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startPointBorderColor="ff000080" startPointBorderLineStyle="1" startPointFillColor="ff808080" startPointFillStyle="1"/>
				<vehicleInputGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<desiredSpeedDecisionGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<dataCollectionPointGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<pavementMarkingGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffffffff" objectVisibility="true"/>
				<sectionGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useDisplayType="true"/>
				<pedInputGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="1" endPointFillColor="ff808080" endPointFillStyle="1" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="1" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" partialRouteColor="fff000f0" startPointBorderColor="ff000080" startPointBorderLineStyle="1" startPointFillColor="ff808080" startPointFillStyle="1" staticRouteColor="fff0f000"/>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ff800000"/>
				<backgroundGPars borderColor="ff000000" borderLineStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<vehicleGPars colorByVehicleState="false" objectVisibility="true" selectionColor="ffff7fff" useColorScheme="false"/>
				<pedestrianGPars objectVisibility="true" selectionColor="ffff7fff" useColorScheme="false"/>
				<baseGPars backgroundColor="ffc0c0c0" labelMaxHeight="10" labelMaxWidth="50" mapGrayScale="false" mapIntensity="100" mapType="1" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showGrid="true" showMap="true" showScale="true" wireframeMode="false"/>
				<gPars3D fogExpDensity="0.002000" fogLinEnd="1400.000000" fogLinStart="0.000000" fogMode="1" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1.000000" loDDisableShadingBeyond="800.000000" loDReplaceVehicleByPrimitveBeyond="1000.000000" loDSimplifyVehicleBeyond="500.000000" showLand="true" skyColor="ff00aafa" skyTexture="" undergroundColor="ff291e19" undergroundTexture=""/>
				<trafficSignal3DGPars color2D="ff000080" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000"/>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
			</gParSet>
			<selectableTypes>
				<typeRef id="AREA"/>
				<typeRef id="BACKGROUNDIMAGE"/>
				<typeRef id="CONFLICTAREA"/>
				<typeRef id="CONFLICTMARKER"/>
				<typeRef id="DATACOLLECTIONPOINT"/>
				<typeRef id="DESSPEEDDECISION"/>
				<typeRef id="DETECTOR"/>
				<typeRef id="EDGE"/>
				<typeRef id="LABEL"/>
				<typeRef id="LINK"/>
				<typeRef id="LINKSEGMENT"/>
				<typeRef id="NODE"/>
				<typeRef id="OBSTACLE"/>
				<typeRef id="PARKINGLOT"/>
				<typeRef id="PARTIALPTLINESTOP"/>
				<typeRef id="PATH"/>
				<typeRef id="PAVEMENTMARKING"/>
				<typeRef id="PEDESTRIAN"/>
				<typeRef id="PEDESTRIANINPUT"/>
				<typeRef id="PEDESTRIANROUTELOCATION"/>
				<typeRef id="PEDESTRIANROUTEPARTIAL"/>
				<typeRef id="PEDESTRIANROUTESTATIC"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONPARTIAL"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONSTATIC"/>
				<typeRef id="PEDESTRIANTRAVELTIMEMEASUREMENT"/>
				<typeRef id="PRIORITYRULE"/>
				<typeRef id="PTLINE"/>
				<typeRef id="PTLINESTOP"/>
				<typeRef id="PTSTOP"/>
				<typeRef id="QUEUECOUNTER"/>
				<typeRef id="RAMP"/>
				<typeRef id="REDUCEDSPEEDAREA"/>
				<typeRef id="SECTION"/>
				<typeRef id="SIGNALHEAD"/>
				<typeRef id="STATIC3DMODEL"/>
				<typeRef id="STOPSIGN"/>
				<typeRef id="TRAFFICSIGNAL3D"/>
				<typeRef id="VEHICLE"/>
				<typeRef id="VEHICLEINPUT"/>
				<typeRef id="VEHICLEROUTECLOSURE"/>
				<typeRef id="VEHICLEROUTEMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTEPARKING"/>
				<typeRef id="VEHICLEROUTEPARTIAL"/>
				<typeRef id="VEHICLEROUTEPARTIALPT"/>
				<typeRef id="VEHICLEROUTESTATIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONCLOSURE"/>
				<typeRef id="VEHICLEROUTINGDECISIONDYNAMIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANESLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARKING"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIAL"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPT"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPTLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONSTATIC"/>
				<typeRef id="VEHICLETRAVELTIMEMEASUREMENT"/>
			</selectableTypes>
		</networkEditorLayout>
		<networkEditorLayout name="" no="2" synchronization="1">
			<camera lookAtPos3DX="0.000000" lookAtPos3DY="0.000000" lookAtPos3DZ="999.000000" pos2DX="-2687.779000" pos2DY="-3614.730563" pos3DX="0.000000" pos3DY="-0.000000" pos3DZ="1000.000000" zoom2D="57.703282"/>
			<gParSet>
				<signalHeadGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" trafficSignalDisplay="1"/>
				<stopSignGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<parkingLotGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<linkGPars borderColor="fff0f000" borderLineStyle="2" colorSchemeDisplayBase="1" connectorBorderColor="fff0f000" connectorBorderLineStyle="2" connectorFillColor="ff808080" connectorFillStyle="1" connectorWireframeColor="ff800080" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" laneMarkingColor="fff0f0f0" laneMarkingWidth="0.120000" linkWireFrameColor="ff000080" objectVisibility="true" useColorScheme="false" useDisplayType="true"/>
				<detectorGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<reducedSpeedAreaGPars borderColor="a0008000" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<pedAreaGPars borderColor="ff000080" borderLineStyle="1" colorSchemeDisplayBase="2" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useColorScheme="false" useDisplayType="true"/>
				<pedObstacleGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useDisplayType="true"/>
				<pedRampGPars borderColor="ff000080" borderLineStyle="1" colorSchemeDisplayBase="2" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useColorScheme="false" useDisplayType="true"/>
				<queueCounterGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<vehicleRoutingDecisionGPars activeStopColor="ffff0000" closureRouteColor="fff00000" endLineColor="ff008000" forceShowingFromDistance="true" inactiveStopColor="ff800000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" managedLaneGeneralRouteColor="ff00a000" managedLaneManagedRouteColor="ffa00000" objectVisibility="true" parkingLotRouteColor="ff0000a0" partialPTRouteColor="fff0f000" partialRouteColor="fff0f000" startLineColor="ff800000" staticRouteColor="fff0f000"/>
				<ptLineGPars activeStopColor="ffff0000" endLineColor="ff008000" fillStyle="1" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" ptLineFillColor="ff808000" startLineColor="ff800000"/>
				<conflictAreaGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<nodeGPars borderColor="ff000080" borderLineStyle="1" colorByNodeType="false" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" segmentBorderColor="ff000080" segmentBorderLineStyle="1" segmentFillColor="99000080" segmentFillStyle="2"/>
				<ptStopGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<priorityRulesGPars endLineColor="ff008000" hdwyColor="ff008000" hdwyVisib="true" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ff800000"/>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff000080" endPointBorderLineStyle="1" endPointFillColor="ff808080" endPointFillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startPointBorderColor="ff000080" startPointBorderLineStyle="1" startPointFillColor="ff808080" startPointFillStyle="1"/>
				<vehicleInputGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<desiredSpeedDecisionGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<dataCollectionPointGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true"/>
				<pavementMarkingGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffffffff" objectVisibility="true"/>
				<sectionGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useDisplayType="true"/>
				<pedInputGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="1" endPointFillColor="ff808080" endPointFillStyle="1" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="1" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" partialRouteColor="fff000f0" startPointBorderColor="ff000080" startPointBorderLineStyle="1" startPointFillColor="ff808080" startPointFillStyle="1" staticRouteColor="fff0f000"/>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ff800000"/>
				<backgroundGPars borderColor="ff000000" borderLineStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<vehicleGPars colorByVehicleState="false" objectVisibility="true" selectionColor="ffff7fff" useColorScheme="false"/>
				<pedestrianGPars objectVisibility="true" selectionColor="ffff7fff" useColorScheme="false"/>
				<baseGPars backgroundColor="ffc0c0c0" labelMaxHeight="10" labelMaxWidth="50" mapGrayScale="false" mapIntensity="100" mapType="1" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showGrid="true" showMap="false" showScale="true" wireframeMode="false"/>
				<gPars3D fogExpDensity="0.002000" fogLinEnd="1400.000000" fogLinStart="0.000000" fogMode="1" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1.000000" loDDisableShadingBeyond="800.000000" loDReplaceVehicleByPrimitveBeyond="1000.000000" loDSimplifyVehicleBeyond="500.000000" showLand="true" skyColor="ff00aafa" skyTexture="" undergroundColor="ff291e19" undergroundTexture=""/>
				<trafficSignal3DGPars color2D="ff000080" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000"/>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
			</gParSet>
			<selectableTypes>
				<typeRef id="AREA"/>
				<typeRef id="BACKGROUNDIMAGE"/>
				<typeRef id="CONFLICTAREA"/>
				<typeRef id="CONFLICTMARKER"/>
				<typeRef id="DATACOLLECTIONPOINT"/>
				<typeRef id="DESSPEEDDECISION"/>
				<typeRef id="DETECTOR"/>
				<typeRef id="EDGE"/>
				<typeRef id="LABEL"/>
				<typeRef id="LINK"/>
				<typeRef id="LINKSEGMENT"/>
				<typeRef id="NODE"/>
				<typeRef id="OBSTACLE"/>
				<typeRef id="PARKINGLOT"/>
				<typeRef id="PARTIALPTLINESTOP"/>
				<typeRef id="PATH"/>
				<typeRef id="PAVEMENTMARKING"/>
				<typeRef id="PEDESTRIAN"/>
				<typeRef id="PEDESTRIANINPUT"/>
				<typeRef id="PEDESTRIANROUTELOCATION"/>
				<typeRef id="PEDESTRIANROUTEPARTIAL"/>
				<typeRef id="PEDESTRIANROUTESTATIC"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONPARTIAL"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONSTATIC"/>
				<typeRef id="PEDESTRIANTRAVELTIMEMEASUREMENT"/>
				<typeRef id="PRIORITYRULE"/>
				<typeRef id="PTLINE"/>
				<typeRef id="PTLINESTOP"/>
				<typeRef id="PTSTOP"/>
				<typeRef id="QUEUECOUNTER"/>
				<typeRef id="RAMP"/>
				<typeRef id="REDUCEDSPEEDAREA"/>
				<typeRef id="SECTION"/>
				<typeRef id="SIGNALHEAD"/>
				<typeRef id="STATIC3DMODEL"/>
				<typeRef id="STOPSIGN"/>
				<typeRef id="TRAFFICSIGNAL3D"/>
				<typeRef id="VEHICLE"/>
				<typeRef id="VEHICLEINPUT"/>
				<typeRef id="VEHICLEROUTECLOSURE"/>
				<typeRef id="VEHICLEROUTEMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTEPARKING"/>
				<typeRef id="VEHICLEROUTEPARTIAL"/>
				<typeRef id="VEHICLEROUTEPARTIALPT"/>
				<typeRef id="VEHICLEROUTESTATIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONCLOSURE"/>
				<typeRef id="VEHICLEROUTINGDECISIONDYNAMIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANESLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARKING"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIAL"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPT"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPTLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONSTATIC"/>
				<typeRef id="VEHICLETRAVELTIMEMEASUREMENT"/>
			</selectableTypes>
		</networkEditorLayout>
		<networkEditorLayout name="" no="3" synchronization="1">
			<camera lookAtPos3DX="2968.765500" lookAtPos3DY="-5337.863693" lookAtPos3DZ="4976.973693" pos2DX="-1289.013698" pos2DY="380.506474" pos3DX="2968.765500" pos3DY="-5338.570800" pos3DZ="4977.680800" zoom2D="2.499972"/>
			<gParSet>
				<signalHeadGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff800000" objectVisibility="true" trafficSignalDisplay="1"/>
				<stopSignGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffff8000" objectVisibility="true"/>
				<parkingLotGPars borderColor="ff0000ff" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<linkGPars borderColor="fff0f000" borderLineStyle="2" colorSchemeDisplayBase="1" connectorBorderColor="fff0f000" connectorBorderLineStyle="2" connectorFillColor="ff808080" connectorFillStyle="1" connectorWireframeColor="ffc000c0" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" laneMarkingColor="fff0f0f0" laneMarkingWidth="0.120000" linkWireFrameColor="ff000080" objectVisibility="true" useColorScheme="false" useDisplayType="true"/>
				<detectorGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<reducedSpeedAreaGPars borderColor="ffffff00" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<pedAreaGPars borderColor="ff000000" borderLineStyle="2" colorSchemeDisplayBase="2" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useColorScheme="false" useDisplayType="true"/>
				<pedObstacleGPars borderColor="ff800000" borderLineStyle="2" fillColor="ff800000" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useDisplayType="true"/>
				<pedRampGPars borderColor="ff000080" borderLineStyle="1" colorSchemeDisplayBase="2" fillColor="ff808080" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useColorScheme="false" useDisplayType="true"/>
				<queueCounterGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffdba4ff" objectVisibility="true"/>
				<vehicleRoutingDecisionGPars activeStopColor="ffff0000" closureRouteColor="fff00000" endLineColor="ff00c0c0" forceShowingFromDistance="true" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" managedLaneGeneralRouteColor="ff00a000" managedLaneManagedRouteColor="ffa00000" objectVisibility="true" parkingLotRouteColor="ff0000a0" partialPTRouteColor="fff0f000" partialRouteColor="fff0f000" startLineColor="ffc000c0" staticRouteColor="fff0f000"/>
				<ptLineGPars activeStopColor="ffff0000" endLineColor="ff00c0c0" fillStyle="1" inactiveStopColor="ff008000" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" ptLineFillColor="ffff8000" startLineColor="ff0000ff"/>
				<conflictAreaGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<nodeGPars borderColor="ff000000" borderLineStyle="1" colorByNodeType="false" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" segmentBorderColor="ff404040" segmentBorderLineStyle="1" segmentFillColor="99000080" segmentFillStyle="2"/>
				<ptStopGPars borderColor="ff800000" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<priorityRulesGPars endLineColor="ff008000" hdwyColor="ff008000" hdwyVisib="true" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ffc04000"/>
				<pedTravelTimeMeasurementGPars endPointBorderColor="ff404040" endPointBorderLineStyle="1" endPointFillColor="ffc0ffc0" endPointFillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startPointBorderColor="ff404040" startPointBorderLineStyle="1" startPointFillColor="ffffc0c0" startPointFillStyle="1"/>
				<vehicleInputGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff000000" objectVisibility="true"/>
				<desiredSpeedDecisionGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffffff00" objectVisibility="true"/>
				<dataCollectionPointGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ff00ffff" objectVisibility="true"/>
				<pavementMarkingGPars labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" lineColor="ffffffff" objectVisibility="true"/>
				<sectionGPars borderColor="ff0000c0" borderLineStyle="1" fillColor="ff008000" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" useDisplayType="true"/>
				<pedInputGPars borderColor="ff000080" borderLineStyle="1" fillColor="ff000000" fillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<pedRoutingDecisionGPars endPointBorderColor="ff000080" endPointBorderLineStyle="2" endPointFillColor="ff00c0c0" endPointFillStyle="1" intermediatePointsBorderColor="ff000080" intermediatePointsBorderLineStyle="1" intermediatePointsFillColor="ff0066cc" intermediatePointsFillStyle="1" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" partialRouteColor="ffffff00" startPointBorderColor="ff000080" startPointBorderLineStyle="2" startPointFillColor="ffc04000" startPointFillStyle="1" staticRouteColor="ffffff00"/>
				<vehicleTravelTimeMeasurementsGPars endLineColor="ffc0ffc0" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true" startLineColor="ffffc0c0"/>
				<backgroundGPars borderColor="ff000000" borderLineStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
				<vehicleGPars colorByVehicleState="false" objectVisibility="true" selectionColor="ffff7fff" useColorScheme="false"/>
				<pedestrianGPars objectVisibility="true" selectionColor="ffff7fff" useColorScheme="false"/>
				<baseGPars backgroundColor="ffc0c0c0" labelMaxHeight="10" labelMaxWidth="50" mapGrayScale="false" mapIntensity="100" mapType="1" mode3D="false" rubberbandColor="fff0f000" selectionColor="fff0f000" showGrid="true" showMap="false" showScale="true" wireframeMode="false"/>
				<gPars3D fogExpDensity="0.002000" fogLinEnd="1400.000000" fogLinStart="0.000000" fogMode="1" landColor="ffc0c0c0" landTexture="" landTextureHorizontalLength="1.000000" loDDisableShadingBeyond="800.000000" loDReplaceVehicleByPrimitveBeyond="1000.000000" loDSimplifyVehicleBeyond="500.000000" showLand="true" skyColor="ff00aafa" skyTexture="" undergroundColor="ff291e19" undergroundTexture=""/>
				<trafficSignal3DGPars color2D="ff000080" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" mastColor2D="ff008000" objectVisibility="true" signalArmColor2D="ff800000" signalHeadColor2D="ff000080" streetlightColor2D="ff808000"/>
				<static3DModelGPars borderColor="a0ffffff" borderLineStyle="1" fillColor="ff808080" fillStyle="2" labelAttribute="NO" labelColor="ff000000" labelDecimals="3" labelFontSize="3" labelVisibility="false" objectVisibility="true"/>
			</gParSet>
			<selectableTypes>
				<typeRef id="AREA"/>
				<typeRef id="BACKGROUNDIMAGE"/>
				<typeRef id="CONFLICTAREA"/>
				<typeRef id="CONFLICTMARKER"/>
				<typeRef id="DATACOLLECTIONPOINT"/>
				<typeRef id="DESSPEEDDECISION"/>
				<typeRef id="DETECTOR"/>
				<typeRef id="EDGE"/>
				<typeRef id="LABEL"/>
				<typeRef id="LINK"/>
				<typeRef id="LINKSEGMENT"/>
				<typeRef id="NODE"/>
				<typeRef id="OBSTACLE"/>
				<typeRef id="PARKINGLOT"/>
				<typeRef id="PARTIALPTLINESTOP"/>
				<typeRef id="PATH"/>
				<typeRef id="PAVEMENTMARKING"/>
				<typeRef id="PEDESTRIAN"/>
				<typeRef id="PEDESTRIANINPUT"/>
				<typeRef id="PEDESTRIANROUTELOCATION"/>
				<typeRef id="PEDESTRIANROUTEPARTIAL"/>
				<typeRef id="PEDESTRIANROUTESTATIC"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONPARTIAL"/>
				<typeRef id="PEDESTRIANROUTINGDECISIONSTATIC"/>
				<typeRef id="PEDESTRIANTRAVELTIMEMEASUREMENT"/>
				<typeRef id="PRIORITYRULE"/>
				<typeRef id="PTLINE"/>
				<typeRef id="PTLINESTOP"/>
				<typeRef id="PTSTOP"/>
				<typeRef id="QUEUECOUNTER"/>
				<typeRef id="RAMP"/>
				<typeRef id="REDUCEDSPEEDAREA"/>
				<typeRef id="SECTION"/>
				<typeRef id="SIGNALHEAD"/>
				<typeRef id="STATIC3DMODEL"/>
				<typeRef id="STOPSIGN"/>
				<typeRef id="TRAFFICSIGNAL3D"/>
				<typeRef id="VEHICLE"/>
				<typeRef id="VEHICLEINPUT"/>
				<typeRef id="VEHICLEROUTECLOSURE"/>
				<typeRef id="VEHICLEROUTEMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTEPARKING"/>
				<typeRef id="VEHICLEROUTEPARTIAL"/>
				<typeRef id="VEHICLEROUTEPARTIALPT"/>
				<typeRef id="VEHICLEROUTESTATIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONCLOSURE"/>
				<typeRef id="VEHICLEROUTINGDECISIONDYNAMIC"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANES"/>
				<typeRef id="VEHICLEROUTINGDECISIONMANAGEDLANESLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARKING"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIAL"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPT"/>
				<typeRef id="VEHICLEROUTINGDECISIONPARTIALPTLINKCROSSSECTION"/>
				<typeRef id="VEHICLEROUTINGDECISIONSTATIC"/>
				<typeRef id="VEHICLETRAVELTIMEMEASUREMENT"/>
			</selectableTypes>
		</networkEditorLayout>
	</networkEditorLayouts>
	<listLayouts>
		<listLayout childRelation="" exportListWhenSimulationFinished="false" name="" no="1" verticalSplitterPosition="0.500000">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLETYPE" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="2" attributeID="NO" columnWidth="29.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="109.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="CATEGORY" columnWidth="61.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="MODEL2D3DDISTR" columnWidth="99.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="COLORDISTR1" columnWidth="72.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="OCCUPDISTR" columnWidth="106.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="CAPACITY" columnWidth="59.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="VEHTYPES" exportListWhenSimulationFinished="false" name="" no="6" verticalSplitterPosition="0.479920">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLECLASS" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="2" attributeID="NO" columnWidth="29.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="65.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="VEHTYPES" columnWidth="70.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="3" attributeID="USEVEHTYPECOLOR" columnWidth="107.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="COLOR" columnWidth="90.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
			<childNetObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLETYPE" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="2" attributeID="NO" columnWidth="29.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="79.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="CATEGORY" columnWidth="61.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="MODEL2D3DDISTR" columnWidth="99.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="COLORDISTR1" columnWidth="72.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="OCCUPDISTR" columnWidth="106.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="CAPACITY" columnWidth="59.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</childNetObjectLParSet>
		</listLayout>
		<listLayout childRelation="" exportListWhenSimulationFinished="false" name="" no="12" verticalSplitterPosition="0.500000">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="SIMULATIONRUN" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="false">
				<attributeLPars>
					<attributeListLayoutParameters alignment="2" attributeID="NO" columnWidth="29.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TIMESTAMP" columnWidth="113.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="RANDSEED" columnWidth="65.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="STARTTM" columnWidth="91.000000" decimals="0" format="21" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="SIMEND" columnWidth="73.000000" decimals="1" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
		<listLayout childRelation="" exportListWhenSimulationFinished="false" name="" no="13" verticalSplitterPosition="0.500000">
			<netObjectLParSet filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLE" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="2" attributeID="NO" columnWidth="29.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="VEHTYPE" columnWidth="133.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LANE" columnWidth="39.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="POS" columnWidth="67.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="SPEED" columnWidth="67.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="DESSPEED" columnWidth="64.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="ACCELERATION" columnWidth="79.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LNCHG" columnWidth="48.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="DESTLANE" columnWidth="61.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="PTLINE" columnWidth="49.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="2" attributeID="PTDWELLTMCUR" columnWidth="93.000000" decimals="2" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectLParSet>
		</listLayout>
	</listLayouts>
	<workspaceLayout editColumnVisible="true" gParColumnVisible="true" globalSidebarComponentGraphicParameterFolded="false" globalSidebarComponentGraphicParameterHeight="0.000000" globalSidebarComponentQuickViewFolded="false" globalSidebarComponentQuickViewHeight="0.000000" globalSidebarWidth="0.000000" labelColumnVisible="true" sidebarMode="1" statusBarMode="1"/>
	<quickViewLayout>
		<netObjectLPars>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="LINK" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LINKBEHAVTYPE" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DISPLAYTYPE" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LEVEL" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NUMLANES" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LENGTH2D" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="ISCONN" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="FROMLINK" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="TOLINK" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="MODEL2D3D" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="MODEL2D3DDISTRIBUTIONELEMENT" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="SHARE" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="MODEL2D3D" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="MODEL2D3DSEGMENT" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="INDEX" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="FILE3D" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LENGTH" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="WIDTH" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="SHAFTLEN" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="JOINTFRONT" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="AXLEFRONT" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="AXLEREAR" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="JOINTREAR" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLE" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="VEHTYPE" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LANE" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="POS" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="SPEED" columnWidth="0.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESSPEED" columnWidth="0.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="ACCELERATION" columnWidth="0.000000" decimals="2" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LNCHG" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="DESTLANE" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="PTLINE" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="PTDWELLTMCUR" columnWidth="0.000000" decimals="2" format="20" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLEINPUT" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LINK" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="VOLUME(1)" columnWidth="0.000000" decimals="1" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="VEHCOMP(1)" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLEROUTINGDECISIONSTATIC" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="LINK" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="POS" columnWidth="0.000000" decimals="3" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="ALLVEHTYPES" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="VEHCLASSES" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
			<netObjectListLayoutParameters filtered="false" headerHeight="0.000000" netObjectTypeID="VEHICLETYPE" rowHeaderWidth="0.000000" rowHeight="0" showSimulationRunAggregates="true" showTimeIntervalAggregates="false" synchronization="true">
				<attributeLPars>
					<attributeListLayoutParameters alignment="1" attributeID="NO" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="NAME" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="CATEGORY" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="MODEL2D3DDISTR" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="COLORDISTR1" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="OCCUPDISTR" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
					<attributeListLayoutParameters alignment="1" attributeID="CAPACITY" columnWidth="0.000000" decimals="0" format="1" quickViewRowHeight="0.000000" showUnits="false"/>
				</attributeLPars>
			</netObjectListLayoutParameters>
		</netObjectLPars>
	</quickViewLayout>
</layout>